let BASE_URL = "http://editstud.io/candy/api/"
let IMAGE_URL = "http://editstud.io/candy/"
let SIGN_UP = "userRegistration"
let SIGN_IN = "login"
let GET_ALL_CATEGORIES = "categories"
let FORGOT_PASSWORD = "forgotPassword"
let SAVE_STATUS = "saveStatus"
let GET_USER_STATUS = "getUserStatus"
let DELETE_STATUS = "deleteStatus"
let REPORT_STATUS = "saveReport"
let VIEW_STATUS = "saveStatusView"
